<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio-Website</title>
    <style>
        body {
            display:block;
            justify-content:center;
            min-height: 100vh;
            box-sizing: border-box;
            background-color: azure;
        }

        .profile {
            display:flex;
            align-items: center;
            margin: 15px;
        }

        .profile-pic {
            border-radius: 50%;
            width: 170px;
            height: 170px;
            margin-right: 25px;
            margin-left: 50px;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
        }

        .profile-name {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 36px;
            margin: 0;
            font-weight: bold;
        }

        .profile-intro {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: 5px 0 0;
        }

        .profile-button {
            font-family: Arial, Helvetica, sans-serif;
            align-self: last baseline;
            margin-left: 10%;
            border-radius: 20px;
            padding: 0.5rem;

        }

        .about-me {
            margin-inline: 5rem;
        }

        .fav {
            margin-inline:5rem;
        }

        .proj {
            margin-inline:5rem;
        }

        .tal {
            margin-inline:5rem;
        }

        h2 {
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 200%;
        }

        img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin-left: 5rem;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
            margin-left: 20px;
        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
        }

        hr {
            border-top: 3px solid black;
            margin: 30px 20px;
        }
        .backlink {
            display: flex;
            justify-content:left;
            margin-top: 100px;
        }

        section {
            background-color:aqua;
        }

        * {
            
        }

    </style>
</head>
<body>
    
    
<section>
    <div class="profile">
        <img src="img_sunset.jpg" alt="Colorful Sunset" class="profile-pic"> 
        <div class="profile-info">
            <p class="profile-name">Henna Marie S. Barcebal</p>
            <p class="profile-intro">I am a second-year BS Information Technology student at the University of the Immaculate Conception - Davao.</p>
        </div>
        <button class="profile-button">Send Message</button>
    </div>
</section>
    

    <hr>
    <div class="about-me">
        <h2>About Me:</h2>
    <p>I was born on February 5, 2005, and I am 19 years old. My motto in life is: <b><i>"Trust in the Lord with all your heart, and do not lean on your own understanding. In all your ways acknowledge Him, and He will make straight your paths. —Proverbs 3:5-6"</i></b>.</p>
    </div>
    
    <div class="fav">
        <h2>Favorites:</h2>
    <ul>
        <li><b>Hobbies:</b> Singing, Painting, Sketching, Sleeping</li>
        <li><b>Books:</b> The Little Prince, The Black Pearl, The Book Thief, The Old Man and the Sea, The Whale</li>
        <li><b>Interests:</b> Anime, K-Drama, J-Pop/Rock Songs, Music, Arts, Literature, Nature</li>
    </ul>
    </div>
    
    <div class="proj">
        <h2>School Projects:</h2>
    <p>Most of the school projects I have worked on are related to art and science. In art, I created a poster in line with the City Social Welfare and Development Office's advocacy for women's rights and empowerment. In science, we conducted experiments to test whether certain plants could be used as biopesticides.</p>
    </div>

    <div class="tal">
        <h2>Talents:</h2>
        <ul>
            <li><b>Journalistic Writing:</b> I have experience in writing journalistic stories in various categories, including commentary/editorial, feature, and news. I was honored to participate in the National Schools Press Conference in 2023, an annual nationwide event for campus journalism.</li>
            <li><b>Academic Writing:</b> I have engaged in writing essays and research papers as part of our curriculum during junior and senior high school. I have also had the chance to participate in essay writing competitions at the school and regional levels, where I received recognition for my work.</li>
            <li><b>Artistic Talents:</b> My interest in art has been a long-standing passion. I was fortunate to receive guidance from an art teacher during elementary school and have since taken part in various art competitions. I have appreciated the positive feedback from those who have seen my work.</li>
        </ul>
    </div>

    <div class="backlink">
        <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Visit my fashion blog!</a></p>
    </div>

</body>
</html>